<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 80px;
        background-color: #f0f0f0;
      }
      
      nav ul {
        list-style: none;
        display: flex;
      }
      
      nav li {
        margin-right: 20px;
      }
      
      nav a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        display: flex;
        align-items: center;
      }
      
      h1 {
        margin-right: auto;
        font-size: 24px;
      }
      
      nav a i {
        margin-right: 5px;
      }
      
      .fab {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Walking the Narrow Road: A Journey of Faith</h1>
      <nav>
        <ul>
          <li><a href="https://www.instagram.com/sal_lumos_dly_journal/"><i class="fab fa-instagram"></i>Instagram</a></li>
          <li><a href="https://www.youtube.com/@lamguara2319"><i class="fab fa-youtube"></i>YouTube</a></li>
          <li><a href="https://www.redbubble.com/people/lamguara/shop"><i class="fab fa-redbubble"></i>Redbubble</a></li>
        </ul>
      </nav>
    </header>
    <!-- the rest of your webpage content goes here -->
  </body>
</html>
